<!DOCTYPE HTML>
<!--
  Forty by Pixelarity
  pixelarity.com | hello@pixelarity.com
  License: pixelarity.com/license
-->
<html>
  <head>
    <title>LandCarbon</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="description">
    <meta property="og:description" content="description">
    <script src="https://use.fontawesome.com/90384f35ea.js"></script>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Lato:200,200italic,300,300italic,600,600italic|Catamaran:100,200,300,400,500,600,700,800,900|Muli|Roboto:500i|Open+Sans" rel="stylesheet">
  
  </head>
  <body>
     <nav id='navigation' class="modelsnav navbar-default"></nav>

      <div id="wrapper">

        <!-- Banner -->
         <section id="banner">
            <div class="inner">
              <header class="major">
                <h1 id="header_title">Land Change Projections for Hawai'i</h1>
              </header>

              <button class="tablink" onclick="openPage('Map', this, 'red')" id="defaultOpen">Map</button>
              <button class="tablink" onclick="openPage('Graphs', this, 'green')" >Graph</button>
              <button class="tablink" onclick="openPage('Download', this, 'blue')">Download</button>
             
            </div>
         </section>


        <!-- Main -->
          <div id="main">

            <!-- One -->
          <!--  <div id="Map" class="tabcontent">-->
          <section id="two">
                <div class="inner">
                    <header class="major">
                      <h2>Change Accross the Landscape</h2>
                    </header>
                   <!-- <p>
                      Land-use and carbon were modeled between 2011 and 2061 for the Hawai'ian Islands at the 1x1 km scale. The model was run over 20 monte carlo iterations to produce a distribution of projected results
                       
                     
                    </p>-->

                      The map below shows the change in land-use or carbon over the simulation period for the selected combination of scenario, iteration, and strata. Use the controls below the map to change the year, scenario, iteration or land-use layer on the map. 

                     The chart below displays trajectories of landscape change through time. Use the play, pause and stop controls or move the slider to animate the map through time. 
                 
                  </div>
                </section>
              <section id="one">
                
               
              <div class="inner-section1">
                <div class="row">
                   <article class="flex-article1">
                        <div class="rowvertical">
                           <article class="flex-mapcontrols1">
                               <div class="framecontrols inline">

                                <button id="addremoveframe" type="button">
                                          Add Map Frame
                                </button>
                                 
                              </div>
                              <div class="inline infoButtonRow"><a class ='infoButton overlayOpen' id="overlayOpen" href="#overlay"><i class="fa fa-info-circle" aria-hidden="true"></i></a></div>
                          </article>
                          <article class="flex-mapcontrols2">
                            <div class="row" id="mapfilters"></div>
                           </article>
                           <article class="flex-mapcontrols3">
                            <div class="chroniton-slider"></div>
                            <div class="controls"></div>
                         </article>
                      </div>

                  </article>
                 <article id="maparticle" class="flex-article2">
                      
                      <div class="box">
                        
                        <div id="map"></div>
                        
                     
                      </div>
                      
                     
                  </article>
                 
                  
               <!--</div>
                <div class="row">-->
                 
                 
                </div>
                
               

                  </div>
               <!-- </div>-->
               
                 </div>
             
                
              </section>
              
              </div> 

           

          </div>

      </div>

      <!-- About -->
      <div id="overlay">
        <div class="inner">
       
         
           <h2 class="overlayh2">Map Viewer</h2>
           <h3 class="overlayh2">Layer controls</h3>
           <p>
            Use this interactive web map to explore land use and carbon data accross the landscape. Use the menu below the map frame on the left to update the model layers visible on the web map. These controls allow the user to toggle between different years, scenarios, iterations, and map products. Toggle the "Show map legend" button to show the legend for the current layer on the map. Map layers include:
            </p>
             <p>
            <ul id = "available_map_layers">
            
            </ul>
          </p>
           <h3 class="overlayh2">Frame controls</h3>
          <p>
          Use the plus and minus buttons on the top left of the web map to add or remove a map frame. When a new map frame is added, layer controls for the frame appear below the frame. Adding a frame allows the user to compare two or more layers side by side. 
          </p>
          <h3 class="overlayh2">Base maps</h3>
          <p>
          Within each map frame hover over the layers icon to expand the basemap options. Grey-scale and imagery base maps are available as well as strata layers. 
          </p>
          <h3 class="overlayh2">Animate map layers</h3>
          <p>
          Map layers may be animated through time using the controls below the graph. Choose the layers you would like to animate and then click the play button under the graph. Layers will update every five year timestep within the map frame. The graph tooltip will also animate within the graph frame and show land-use values. 
          </p>
        </div>

        <a id="overlayClose" class="close" href="#overlay">Close</a>
      </div>
       <div class= 'footer-index' id='usgs-footer' >
        
    <div>

     
    <!-- Scripts -->
   
   <!--<script src="./jquery.min.js"></script>-->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   <!--<script src="./vendor.bundle.js"></script>-->
   <script src="./lucas-bundle.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>-->
   <!--<script src=https://cdnjs.cloudflare.com/ajax/libs/leaflet-tilelayer-geojson/1.0.4/TileLayer.GeoJSON.min.js></script>-->
   <script src=./helpers/TileLayer.GeoJSON.js></script>

<!--<script src=https://cdnjs.cloudflare.com/ajax/libs/leaflet-tilelayer-geojson/1.0.4/TileLayer.GeoJSON.min.js.map></script>-->
   
  </body>
</html>
